# 第二次作业
### 要求
见[作业链接](https://www.evernote.com/shard/s140/sh/cc123466-b2ec-40e2-9273-c93a80724f22/46ac763efcd14039f0b78865e0831a06)
### 代码
##### 于spyder中建立
``` python
# -*- coding: utf-8 -*-
"""
Created on Sun Sep 18 20:51:02 2016

@author: zeqing
"""
print """
****** *    * *    *  ****** ******   ****  * *    *  ****
    *  *    * *    *      *  *       *    *   **   * *    
   *   ****** *    *     *   ******  *    * * * *  * *
  *    *    * *    *    *    *       *  * * * *  * * *   **
 *     *    * *    *   *     *        ****  * *   ** *    *
****** *    * ******  ****** ******       * * *    *  **** 
"""
```
###结果



###致谢
  感谢郭忠智童鞋提供的print函数与写作格式。作者曾观看熊沛雨、姚贵斌、张博奇、余剑桥、刘博宇、曹昕宇、朱春琴、郭明达、余康、张哲先及其他一些同学的作品以获取灵感。。。嗯，在此致谢。   顺便拜下大神。
  [链接自己点](https://www.evernote.com/shard/s140/sh/fcd8ab27-8717-4735-aba1-2edfded3eb59/6311b17836a5e25da776d6e70b279726)
